<!DOCTYPE html>
<html>

<head>
  <title>Document</title>
  <style>
    #wrap {
      padding-top: 100px;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
    }

    h1 {
      padding: 50px 0;
    }

    #wrap div {
      display: flex;
      justify-content: center;
    }

    #wrap p {
      background-color: pink;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      /* 50px도 가능함 */
      line-height: 100px;
      font-size: 30px;
    }

    #wrap p:not(:first-child) {
      margin-left: 30px;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <h1>로또 번호 출력하기</h1>
    <div>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
    </div>
  </div>
  <script>
    //1~45번까지 가지고 있는 배열 만들기
    //자바와 차이는 스크립트는 배열 선언시 배열갯수지정 안해도됨.
    var lotto = [];
    for (var i = 1; i <= 45; i++) {
      lotto.push(i); // 1~45까지 lotto값이 추가됨.
    }
    var result = [];
    for (var i = 1; i < 7; i++) {
      //0~44 배열의 번호 중 랜덤한 숫자 하나를 생성함.
      var ranNum = Math.floor(Math.random() * lotto.length);
      result[i - 1] = lotto[ranNum];
      //배열에서 뽑힌 로또 번호의 배열을 삭제 
      lotto.splice(ranNum, 1);
    }
    result.sort(function(a,b){ // 숫자 오름차순 정렬함. a-b빼서 0보다 크면 뒤로감.
      return a-b;
    });
    
    for(var j=1; j<7; j++){
      // lotto[ranNum]은 1~45중 숫자 하나가 뽑힘.
      document.querySelector(`p:nth-child(${j})`).innerHTML = result[j-1];
    }
  </script>

</body>

</html>