<!DOCTYPE html>
<html>

<head>
    <title>Chapter 8</title>
    <!-- 초기화 -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px 'Dotum';
            /* 전체 기본 글꼴은 돋움 12px */
        }

        a {
            text-decoration: none;
        }

        /* a태그 글자에 밑줄제거*/

        img {
            /* 그림 기본테두리 제거 */
            border: 0;
        }

        ul {
            /* 리스트 태그에 동그라미 제거*/
            list-style: none;
        }

        body {
            width: 980px;
            margin: 0 auto;
        }
    </style>
    <!-- 헤더 -->
    <style>
        #main_header {
            position: relative;
            height: 75px;
        }

        #main_header>h1.logo {
            position: absolute;
            left: 15px;
            top: 10px;
            /* 왼쪽상단에 쿠팡그림 배치*/
        }

        #main_header>div.login_menu {
            position: absolute;
            right: 15px;
            top: 10px;
            /*오른쪽상단에 로그인메뉴 배치*/
        }
    </style>

    <!-- 네비게이션_위 -->
    <style>
        #top_gnb {
            overflow: hidden;
            /* 구역을 벗어난 그림을 화면에 안보이게 처리*/
        }

        /* 상단 그림의 각 메뉴들을 옆으로 배치 (float) */
        /* 그림파일의 크기에 맞게 너비와 높이 조정 width height*/
        /* 각 구역에 top_gnb.png 그림파일을 배경화면으로 설정 */
        #top_gnb>div.menu {
            float: left;
            width: 140px;
            height: 50px;
            background: url('Images/top_gnb.png');
        }

        /* 배경 그림을 -50px씩 위로 올려서 상단 메뉴 그림파일 완성*/

        #top_gnb>div.item_1 {
            background-position: 0px 0px;
        }

        #top_gnb>div.item_2 {
            background-position: 0px -50px;
        }

        #top_gnb>div.item_3 {
            background-position: 0px -100px;
        }

        #top_gnb>div.item_4 {
            background-position: 0px -150px;
        }

        #top_gnb>div.item_5 {
            background-position: 0px -200px;
        }

        #top_gnb>div.item_6 {
            background-position: 0px -250px;
        }

        #top_gnb>div.item_7 {
            background-position: 0px -300px;
        }

        /* 메뉴에 마우스 올리면 그림 변경*/
        #top_gnb>div.item_1:hover {
            background-position: 0px -350px;
        }

        #top_gnb>div.item_2:hover {
            background-position: 0px -400px;
        }

        #top_gnb>div.item_3:hover {
            background-position: 0px -450px;
        }

        #top_gnb>div.item_4:hover {
            background-position: 0px -500px;
        }

        #top_gnb>div.item_5:hover {
            background-position: 0px -550px;
        }

        #top_gnb>div.item_6:hover {
            background-position: 0px -600px;
        }

        #top_gnb>div.item_7:hover {
            background-position: 0px -650px;
        }
    </style>
    <!-- 네비게이션_아래 -->
    <style>
        #bottom_gnb {
            overflow: hidden;
        }

        #bottom_gnb>div.menu {
            float: left;
            width: 98px;
            height: 80px;
            background: url('Images/bottom_gnb.png');
        }

        #bottom_gnb>div.item_1 {
            background-position: 0px 0px;
        }

        #bottom_gnb>div.item_2 {
            background-position: 0px -80px;
        }

        #bottom_gnb>div.item_3 {
            background-position: 0px -160px;
        }

        #bottom_gnb>div.item_4 {
            background-position: 0px -240px;
        }

        #bottom_gnb>div.item_5 {
            background-position: 0px -320px;
        }

        #bottom_gnb>div.item_6 {
            background-position: 0px -400px;
        }

        #bottom_gnb>div.item_7 {
            background-position: 0px -480px;
        }

        #bottom_gnb>div.item_8 {
            background-position: 0px -560px;
        }

        #bottom_gnb>div.item_9 {
            background-position: 0px -640px;
        }

        #bottom_gnb>div.item_10 {
            background-position: 0px -720px;
        }

        #bottom_gnb>div.item_1:hover {
            background-position: 0px -800px;
        }

        #bottom_gnb>div.item_2:hover {
            background-position: 0px -880px;
        }

        #bottom_gnb>div.item_3:hover {
            background-position: 0px -960px;
        }

        #bottom_gnb>div.item_4:hover {
            background-position: 0px -1040px;
        }

        #bottom_gnb>div.item_5:hover {
            background-position: 0px -1120px;
        }

        #bottom_gnb>div.item_6:hover {
            background-position: 0px -1200px;
        }

        #bottom_gnb>div.item_7:hover {
            background-position: 0px -1280px;
        }

        #bottom_gnb>div.item_8:hover {
            background-position: 0px -1360px;
        }

        #bottom_gnb>div.item_9:hover {
            background-position: 0px -1440px;
        }

        #bottom_gnb>div.item_10:hover {
            background-position: 0px -1520px;
        }
    </style>
    <!-- 목록 -->
    <style>
        #detail_list {
            overflow: hidden;
            padding: 10px;
            background-color: #3B414D;
            padding-bottom: 15px;
        }

        #detail_list>ul {
            /* 각각의 ul태그들을 옆으로 배치*/
            float: left;
            width: 192px;
        }

        #detail_list>ul>li {
            height: 13px;
            margin-top: 5px;
            padding: 3px 5px;
            color: #F3F3F3;

            white-space: nowrap;
            /* 글자가 공간을 넘어갈 경우 넘어가지 않게 해줌(nowrap)
            default(normal)는 그냥 넘어감 */
            text-overflow: ellipsis;
            /*글자가 넘쳤을 때 ....으로 표시함*/
            /* text-overflow:clip; 은 넘치는 글자 잘라버림*/
            overflow: hidden;
        }

        #detail_list>ul>li.header {
            padding-left: 15px;
        }

        #detail_list>ul>li.header>p {
            font-weight: bold;
            color: #48C5FF;
        }
    </style>

</head>

<body>
    <header id="main_header">
        <h1 class="logo">
            <a href="http://www.coupang.com"><img src="Images/title.png" /></a>
        </h1>
        <div class="login_menu">
            <span><a href="#">로그인</a></span>
            <span><a href="#">회원가입</a></span>
            <span><a href="#">고객센터</a></span>
        </div>
    </header>

    <nav id="top_gnb">
        <div class="menu item_1"></div>
        <div class="menu item_2"></div>
        <div class="menu item_3"></div>
        <div class="menu item_4"></div>
        <div class="menu item_5"></div>
        <div class="menu item_6"></div>
        <div class="menu item_7"></div>
    </nav>
    <nav id="bottom_gnb">
        <div class="menu item_1"></div>
        <div class="menu item_2"></div>
        <div class="menu item_3"></div>
        <div class="menu item_4"></div>
        <div class="menu item_5"></div>
        <div class="menu item_6"></div>
        <div class="menu item_7"></div>
        <div class="menu item_8"></div>
        <div class="menu item_9"></div>
        <div class="menu item_10"></div>
    </nav>
    <div id="detail_list">
        <ul class="column_1">
            <li class="header">
                <p>게임용 노트북</p>
            </li>
            <li>아이온 게임용 노트북</li>
            <li>디아블로 게임용 노트북</li>
            <li>블소 게임용 노트북</li>
            <li class="header">
                <p>울트라북</p>
            </li>
            <li>헬로키티 울트라북</li>
            <li>리락쿠마 울트라북 초특가</li>
            <li>카피바라 울트라북</li>
            <li>쵸파 울트라북</li>
            <li>고양이 울트라북</li>
        </ul>
        <ul class="column_2">
            <li>둘리 울트라북</li>
            <li class="header">
                <p>노트북 가방</p>
            </li>
            <li>솜사탕 브랜드 노트북 가방</li>
            <li>보노보노 가방</li>
            <li>랑콤 가방</li>
            <li class="header">
                <p>받침대/쿨러</p>
            </li>
            <li>아이바네즈 받침대</li>
            <li>깁슨 쿨러</li>
            <li>헤라클레스 삼각 받침대</li>
            <li>펜더 스트라토캐스터 쿨러</li>
        </ul>
        <ul class="column_3">
            <li class="header">
                <p>노트북 보호 용품</p>
            </li>
            <li>Node.js 방열 보호판</li>
            <li>안드로이드</li>
            <li>초특가 자바스크립트 보호대</li>
            <li>기계 학습을 사용한 보호대 </li>
            <li class="header">
                <p>맥북
            </li>
            <li>원고를 작성하는 맥북 에어</li>
            <li>레티나 디스플레이</li>
            <li class="header">
                <p>노트북 보호 용품</p>
            </li>
            <li>물건 이름 만들기 힘들어</li>
        </ul>
        <ul class="column_4">
            <li>우주 방사능 보호 코팅제</li>
            <li>자체 중력 생성 장치</li>
            <li>초특가</li>
            <li>노트북 투명화 스프레이</li>
            <li>고압 전류</li>
            <li class="header">
                <p>노트북 보조 용품</p>
            </li>
            <li>초특가</li>
            <li>공간 균열 장치</li>
            <li>프로그램 만드는 프로그램</li>
            <li>초특가</li>
        </ul>
        <ul class="column_5">
            <li>미오 베이스 장치</li>
            <li>공간을 지배하는자</li>
            <li>현금 할인</li>
            <li class="header">
                <p>외장 하드 디스크</p>
            </li>
            <li>도시바 500GB 외장 하드</li>
            <li>초공간 통합 무한 메모리</li>
            <li>시간을 지배하는 자</li>
            <li>오소리 가소리</li>
            <li>바보 멍충이</li>
            <li>이제 그아아아아아아ㅏ아앙아아아아아아</li>
        </ul>
    </div>

</body>

</html>